{
  "name": "kevins-journey",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "golar tsc -b",
    "lint": "eslint --cache",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@mapbox/mapbox-gl-language": "^1.0.1",
    "@unocss/reset": "^66.7.3",
    "@vueuse/core": "^14.3.0",
    "mapbox-gl": "^3.25.0",
    "vue": "^3.6.0-beta.15"
  },
  "devDependencies": {
    "@golar/vue": "^0.1.8",
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/ri": "^1.2.10",
    "@sxzz/eslint-config": "^8.2.1",
    "@sxzz/prettier-config": "^2.3.1",
    "@types/node": "^26.0.1",
    "@unocss/eslint-plugin": "^66.7.3",
    "@vitejs/plugin-vue": "^6.0.7",
    "eslint": "^10.5.0",
    "golar": "^0.1.8",
    "prettier": "^3.8.4",
    "typescript": "~6.0.3",
    "unocss": "^66.7.3",
    "unplugin-yaml": "^4.2.1",
    "vite": "8.1.0",
    "vue-tsc": "^3.3.5"
  },
  "prettier": "@sxzz/prettier-config"
}
